<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
            box-sizing: border-box;
            }

        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            padding: 6.5rem;
          
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);

            
        }
        .item{
            border: 2px solid rgb(219, 199, 238);
            width: 420px;
            height: 200px;
            
        }

        .it1{
            background-color: #ce4b13;
        }

        .it2{
            background-color: #f78555;
            justify-self: end;
        }

        .it3{
            background-color: #eca88b;
            justify-self: end;
        }

        .it4{
            background-color: rgb(88, 162, 88);
        }

        .it5{
            background-color: rgb(116, 236, 128);
            justify-self: end;
        }

        .it6{
            background-color: rgb(176, 233, 182);
            justify-self: end;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="item it1">A-1</div>
        <div class="item it2">A-2</div>
        <div class="item it3">A-3</div>
        <div class="item it4">A-4</div>
        <div class="item it5">A-5</div>
        <div class="item it6">A-6</div>

    </div>


</body>
</html>