<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greate collapse</title>
    <style>
        .container{
            border: 2px solid black;
            /* overflow:auto; */
        }
          .box{
              width:200px;
              height: 200px;
              margin: 2px;
              background-color: antiquewhite;
              border: 1px solid black;
              float: left;
              
            }
          /* >the collapsing of the cointainer(div) element will be seen here as when we applies the float: left; this is called great collapse.
         > which can be further solved by setting overflow:auto; to the parenting container.*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>  


</body>
</html>