<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

          }

          .container{
            width: 100vw;
            height: 100vh;
            
            background-color: #175b7d;
            background-image: -webkit-linear-gradient(160deg, #175b7d 0%, #5f478a 100%);
            background-image: -moz-linear-gradient(160deg, #175b7d 0%, #5f478a 100%);
            background-image: -o-linear-gradient(160deg, #175b7d 0%, #5f478a 100%);
            background-image: linear-gradient(160deg, #175b7d 0%, #5f478a 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        
          }

           .card{
             width: 1000px;
             height: 500px;
             background-color: white;

             display: flex;

             /* position: relative; */
             overflow: hidden;
             
            }


           .leftBox{
              background-color: rgb(101, 14, 83); 
              width: 50%;
              height: 100%;

              display: flex;
              position: relative;

              overflow: hidden;
      
           }       

           .contentBox{
            
              color: white;
              width: 75%;
              margin: auto;
              font-size: 1.2rem;
              position: relative;

              display: flex;
              flex-direction: column;
              gap: 65px;           
              
           }

           .rightBox{

                width: 50%;
                height: 100%;
                background-color: #5f478a;

                position: relative;

             }


          .rightBox img{
            width: 100%;
            height: 100%;

          }

          .statsBox{
            width: 100%;
            height: 100px;

            display: flex;
            justify-content: space-between;
                    
           }

           .number{
             font-size: 1.5rem;
             font-weight: bold;
           }


    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <div class="leftBox">

                 <div class="contentBox">

                   <div class="heading">
                     <h1>Get insights that help your business grow</h1>
                    </div>

                    <div class="descBox">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, eveniet voluptatibus, esse eligendi mollitia facilis id officia error nobis, ad ea.
                    </div>

                    <div class="statsBox">

                        <div>
                             <div class="number">10K+</div>
                             <div class="text">Comments</div>
                        </div>
                       
                        <div>
                             <div class="number">214</div>
                             <div class="text">Paid Users</div>
                        </div>

                        <div>
                            <div class="number">12M+</div>
                            <div class="text">Views</div>
                        </div>    

                        
                    </div>

                 </div>

            </div>

            <div class="rightBox">

                <img src="icon.jpg" alt="icon">

            </div>
                 

        </div>


    </div>
    
</body>
</html>