<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #77c3f1;
        background-image: -webkit-linear-gradient(160deg, #77c3f1 0%, #c3f1ef 100%);
        background-image: -moz-linear-gradient(160deg, #77c3f1 0%, #c3f1ef 100%);
        background-image: -o-linear-gradient(160deg, #77c3f1 0%, #c3f1ef 100%);
        background-image: linear-gradient(160deg, #77c3f1 0%, #c3f1ef 100%);

        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        position: relative;

    }

    .card{
        width: 400px;
        height: 650px;
        background-color: white;
        border-radius: 20px;  
    }

    .cardBox{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        
    }

    .cardBox img{
        width: 95%;
        height: 390px;
        border-radius: 20px;
        margin-top: 28px;     
    }

    h2{
        font-size: 1.6rem; 
        margin: auto; 
       
    }
    
    p{
        font-size: 1.4rem;
        margin: auto;
        /* font-weight: bold; */
      
    }
      

</style>
<body>
    <div class="container">

        <div class="card">

            <div class="cardBox">

                <img src="qrcode.png" alt="qrcode">

                <h2>Improve your front end skills by building projects</h2>
  
                <p>Scan the QR Code to visit Front End mentor and take your coding skills to next level</p>
            </div>

        </div>

    </div>
</body>
</html>