<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body{
            height: 100vh;
            width: 100vw;

          }

          .container{

            height: 100%;
            background-color: aliceblue;

            display: grid;
            padding: 6rem;
            gap: 1rem;    

          
          }

          .items{
            border: 2px solid rgb(219, 199, 238);
            /* width: 420px;
            height: 200px; */

            display: flex;
            align-items: center;
            justify-content: center;    
            
            /* grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr); */
           

          }

          .it1{
            background-color: #ce4b13;
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 1/3;    
                   /* at the place of above two lines  */

            /* grid-row-start: 1;
            grid-row-end: 2; */

            grid-row: 1/2; 
                     /* at the place of above two lines  */

           
            
          }

          .it2{
            background-color: #eca88b;
            grid-row-start: 1;
            grid-row-end: 3;
          }

          .it3{
            background-color: rgb(88, 162, 88);
          }

          .it4{
            background-color: rgb(116, 236, 128);
          }


    </style>

</head>
<body>
      
    <div class="container">
        
        <div class="items it1">box-1</div>
        <div class="items it2">box-2</div>
        <div class="items it3">box-3</div>
        <div class="items it4">box-4</div>

    </div>
     
      

</body>
</html>