<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body{
            height: 100vh;
            width: 100vw;

          }

          .container{

            height: 100%;
            background-color: aliceblue;

            display: grid;
            padding: 8rem;
            row-gap: 0.5rem;
            column-gap: 1rem;   
            
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);

          
          }

          .items{
            border: 2px solid rgb(219, 199, 238);
            /* width: 420px;
            height: 200px; */

            display: flex;
            align-items: center;
            justify-content: center;    
           

          }
          
          .it1{
            background-color: #ee8c63;

            grid-row: 1/3;
            grid-column: 1/3;
          }

          .it2{
            background-color: #ce4b13;

            grid-row: 1/3;
            grid-column: 3/5;
       
          }

         

          .it3{
            background-color: rgb(88, 162, 88);
            
            grid-row: 3/6;
          }

          .it4{
            background-color: rgb(116, 236, 128);

            grid-row: 3/6;
            grid-column: 2/5;


          }

          .it5{
            background-color: #e19f83;

            grid-column: 1/5;
          }


    </style>

</head>
<body>
      
    <div class="container">
        
        <div class="items it1">box-1</div>
        <div class="items it2">box-2</div>
        <div class="items it3">box-3</div>
        <div class="items it4">box-4</div>
        <div class="items it5">box-5</div>

    </div>
     
      

</body>
</html>