<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Method to add a font from outside forex:- from google-font but remember to add the font-family in style tag

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet"> -->

    
    <style>
        
        p{
            
            font-size: 20px;
            font-family: cursive; /* defines the font-family to which the font will belong to*/
            font-weight: 510;  /* intencity or the thickness of the text written */
            line-height: 30px;  /* Used to maintaine the distance or gap between the two lines.*/


            /*  font-family: "Kode Mono", monospace; */ 
            /* Css font-family copied/obtained from google font*/


           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           /*  these too many family names works upon the fallback system i.e, if one for 
            some xyz reason does't work then the other in the queue will work and so on.
            the fonts available in our browsers/devices are called 'Web Safe Font*/
        

        } 
        #firstpara{
            background-color:brown;
            color:yellow; /* Text Color*/
        }
        #secondpara{
            background-color: rgba(16, 70, 205, 0.749); /* Color using rgb*/
        }
        #thirdpara{
            background-color: rgba(131, 227, 112, 0.763); /* Color using rgba here 'a' is alpha and controls the transparency of the color  either '0'(for no color) or '1'(or a greater no. from '0' to '1' for the transparency) */
        }
        .firstclass{
            background-color: #ffe923e3; /* Hexadecimal color styling-> we needs to start with '#' and then add a hexadecimal number. Her in the example the first two digits shows components of red and the next two to the same of green and the next two to the same of blue and the next two to the alpha or the saturation component.*/
        }
        #fourpara{
            background-color:hsl(1000, 90%, 50%);
            /*HSL stands for hue, saturation, and lightness - and represents a cylindrical-coordinate representation of colors. Hue is a degree on the color wheel (from 0 to 360) - 0 (or 360) is red, 120 is green, 240 is blue. Saturation is a percentage value; 0% means a shade of gray and 100% is the full color.*/
        }
    </style>



</head>
<body>
    
      <h2>Welcome to my place</h2>

      <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolore quam aperiam consequatur aliquid at fuga quisquam rerum laborum earum!</p>
      
      <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias veritatis inventore veniam laborum possimus, quia ea rem quas asperiores illum vel architecto. Sapiente vero laudantium sequi ipsum illo in?</p>
      
      <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, mollitia doloremque numquam nisi illo omnis dolore? Consectetur at facilis atque dignissimos soluta. Porro laudantium iusto magnam unde reiciendis sapiente facere dolore, natus quod, non voluptas magni. Natus incidunt inventore deserunt repellendus unde, sunt amet sint praesentium quasi quisquam. Atque, sint?</p>
      
      <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic aspernatur nesciunt, reprehenderit consectetur nostrum totam veritatis vero, iusto quis natus dolorum laborum commodi. Culpa?</p>

      <p id="fourpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam sapiente alias eaque voluptates quam cupiditate unde illum assumenda sit?</p>


</body>
</html>