<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid design</title>

    <style>
        *{
           margin: 0; 
           padding: 0;
           box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 100%;
        }
         .container{
            width: 100%;
            height: 100%;
            display: grid;
            padding: 4rem;
            gap: 1rem;
            background-color:rgb(124, 114, 114);
            /* grid-template-columns: repeat(3,1fr); */

            grid-template-columns: repeat(auto-fit, minmax(200px,500px));

        /*   to understant both:-
            
            auto-fill: Always fills the container with as many tracks as possible, potentially resulting in empty tracks.

            auto-fit: Adjusts the tracks to fit the content and fill the container without leaving empty tracks.

            'auto-fill' ex:- [Book][Book][Book][Empty][Empty]

            'auto-fit' ex:-  [Book        ][Book        ][Book        ]

        */

         }
         .items{
            border: 3px solid black;
            background-color: rgb(63, 63, 232);
            color: white;
            padding: 1rem;
         }

    </style>

</head>

<body>

    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
     
    </div>

</body>
</html>