<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadow effect</title>
    <style>

        :root{
            --primary-color:brown; 
            --custom-width:330px;
        }  /* the content defined inside root is accessible to all elements throughout inside the DOM.*/

        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            --primary-color:brown; 
            --custom-width:330px;
            /* method to create custom variable locally accessible to the container.*/
      
            background-color: aquamarine;
            width:var(--custom-width);/*method to use custom variable.*/
            height: 330px;
            border: 1px solid var(--primary-color);
            /*method to use custom variable.*/
            margin: 5px;
            padding: 5px;



            /* box-shadow:-15px 15px rgb(187, 20, 209);  */
            /* box-shadow: 10px 15px 20px brown; */
            /* box-shadow: 10px 15px 50px 20px rgba(224, 199, 33, 0.91); */
            /* box-shadow: inset 100px 15px 10px 2px red; */   
            /* box-shadow: 10px 15px 15px red,25px 30px 20px green; */

       } 
        
       /*  The box-shadow property is used to add shadow effects around an element's frame. You can customize the shadow in terms of its horizontal and vertical offsets, blur radius, spread radius, and color.

            code:  box-shadow: h-offset v-offset blur-radius spread-radius color;
        
        1. h-offset: Required. The horizontal offset of the shadow. Positive values place the shadow to the 
        right of the element, and negative values place it to the left.
        2. v-offset: Required. The vertical offset of the shadow. Positive values place the shadow below the element, and negative values place it above.
        3. blur-radius: Optional. The blur radius. The higher the number, the more blurred the shadow will be.
        4. spread-radius: Optional. The spread radius. Positive values will cause the shadow to expand and grow bigger, 
        while negative values will cause the shadow to shrink.
        5. color: Optional. The color of the shadow. If omitted, it defaults to the color of the text.    

       * NOTE: (a). inset is used in the begining to produce the shadow  inside direction of the element.

        (b). we can also add multiple shadows by simply separating them with commas.

         */

        #head1{
               /* text-shadow: 3px 2px 0px red; */
               /* text-shadow: yellow 2px 5px 2px; */
               /* text-shadow: 12px 13px; */
               text-shadow: 5px 2px red, 15px 20px green, 12px 8px blue ;
        }
          /* syntax of text shadow:-
           text-shadow: h-offset v-offset blur-radius color;
*/

    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
             <img src="download.png" alt="logo">
             <h2 id="head1">Welcome to Myplace</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cum aspernatur quidem praesentium ipsa adipisci laudantium qui commodi molestiae porro! Odio ut rerum libero sapiente.</p>
        </div>

    </div>
</body>
</html>