*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

}

.container{
    background-color: rgb(66, 58, 58);
    height: 100%;
    display: grid;
    padding: 4rem;

    /* column-gap: 1rem;
    row-gap: 1rem; */    

    gap:1rem;  
     /* the replacement of above two lines */

}

.items{
    background-color:rgb(89, 89, 163) ;
    border: 2px solid black;
    color: aliceblue;

    display: flex;
    justify-content: center;
    align-items: center;

    /* font-size: 2.5rem; */

    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(6,1fr);

}



@media (min-width:768px){
    .container{

          /* grid-template-rows: 1fr 1fr; */
    grid-template-rows:repeat(4,1fr);

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);


    }
     
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    } 
    
    .content1{
        grid-column-start: 2;
        grid-column-end:4;
    }
    
}