

*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
}


.container{
    height: 100%;
    width: 100%;
    background-color: rgb(100, 88, 88);
    display: grid;   

    /* Block Grid (display: grid;): Acts like a block element, taking full width and breaking lines; Inline Grid (display: inline-grid;): Acts like an inline element, taking only needed width without breaking lines. */
    
    

    grid-template-columns: repeat(3,1fr);
                  /* fr stands for the fractional unit. */
    grid-template-rows: repeat(4,200px);
    gap: 0.4rem;
    border: 2px solid white;
    padding: 4rem;

    /* justify-items:stretch; */
    /* align-items: stretch; */
    /* place-items: center; */

   
}

.item{
    /* height: 100px;
    width: 100px; */
    background-color: rgb(117, 225, 230);
    border: 5px solid rgb(201, 242, 245);

    /* grid-column:1/3; */
    /* grid-row: 2/4; */


    /* justify-self: stretch; */      /* used for horizontal axis. */                 
    /* align-self: stretch;  */     /* used for vertical axis. */ 

    /* stretching will be only possible in the absence  of any custom width and height.  */

    /* place-self:stretch;     */
                     /* used for vert. & horiz. axis combinely */



}