<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Use of Clear</title>
    <style>
        #img1{
            float:right;
            height: 250px;
            
         } 
         #img2{
            float:right;
            height: 250px;
            clear: right;
         } 
        

         /* The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
         it contains several keywords like:-
             1.clear:right;  to remove all elem. in right by moving this elem. below the floating elemet right to this. 
             2.clear:left;  to remove all elem. in left by moving this elem. below the floating elemet left to this.
             3. clear:both; clear both right and left element.
             4.clear:none;    no change. */
             



    </style>
</head>
<body>
      <div class="container">
        
          <img id="img1" src="download.jpeg">
          <img id="img2" src="download.webp">
         
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellendus incidunt. Ad ipsum reiciendis fugiat fugit nobis neque error quia eos ducimus consequatur sit officiis, laudantium excepturi aspernatur? Nostrum at nulla laborum repellendus nemo libero quidem doloribus placeat sint, deserunt voluptates facilis consectetur adipisci expedita, corrupti mollitia nihil nobis rerum dicta eaque vitae est sapiente? Natus temporibus atque eos, reiciendis commodi maiores. Quidem laboriosam odit ipsa? Quas ad necessitatibus aperiam! Repellat, labore earum aliquid quo laudantium harum eum esse minus possimus at optio maiores perferendis, cum quam architecto quas aspernatur, consequatur tempore nulla! Minus doloribus atque nemo? Ab magnam nesciunt, eius doloribus impedit, iste, facilis consectetur iure unde omnis aspernatur sequi deleniti. Neque error pariatur assumenda nesciunt repudiandae excepturi praesentium eligendi facilis sequi odio omnis vero amet, ad sit, eveniet nam temporibus sed exercitationem dolor voluptatem reprehenderit corrupti deleniti quos velit? Pariatur ab reprehenderit illo sapiente iusto, dolorum, maxime dignissimos in culpa a dolor molestiae quibusdam assumenda tempora facilis eveniet inventore fugit corrupti ea dolorem possimus? Exercitationem, maiores. Praesentium molestiae dolorum, delectus at molestias architecto minima officiis, nemo veniam nam totam, eveniet sapiente perferendis illum? Modi rerum soluta, dolore obcaecati tenetur non ea voluptatem, voluptates veritatis officiis iste mollitia laudantium blanditiis a quibusdam, in explicabo praesentium vero perferendis saepe quasi ipsum fuga quod corporis. Perferendis velit, perspiciatis aut ex cum quis facere blanditiis quo laborum iste molestiae sequi iure! Recusandae deleniti tempora nemo. Vitae illo officiis delectus recusandae blanditiis odit, deserunt, accusantium a possimus voluptates hic rem deleniti quae corporis libero reprehenderit, aliquam sequi! Facilis illum asperiores quia laboriosam laborum vitae nisi ut eveniet? Ipsum, saepe quis! Sunt natus ratione, accusantium consectetur hic beatae totam pariatur exercitationem vitae neque ut odio temporibus, at quaerat sed reprehenderit nostrum voluptatum quod, possimus dolorum ipsa! Dolore recusandae atque quam sit, perferendis totam accusantium reprehenderit odit. Praesentium ab error fuga facilis mollitia, perspiciatis quasi nam numquam animi molestias ratione vero corporis, veritatis.</p>


      </div>
</body>
</html>